name: Pablo Santiago Blum de Aguiar
locality: 
country: Remote
role: <a href="">Senior Fullstack Engineer</a>
reports_to: nick_vh
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: scorphus.gitlab
departments:
  - Quality
specialty: ""
expertise:
story:

