features:
  primary:
  - name: "Markdown links for Feature Flags"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/markdown.html#special-gitlab-references'
    image_url: '/images/13_9/support_markdown_for_feature_flags.png'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Feature Flags'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/320735'
    description: |
      This release adds Markdown linking for Feature Flags. Users can mention `[feature_flag:<IID>]` in discussions or comments to refer a specific Feature Flag. Click on the generated link to go to that Feature Flag's edit page. This makes collaboration on Feature Flags much easier and more convenient.
