---
name: Davoud Tu
locality:
country: Remote
role: <a href="/job-families/security/security-compliance/">Senior Security Assurance
  Engineer</a>
reports_to: elizabeth-coleman
picture: DavoudTu.jpg
pronouns:
pronunciation: duh-vood
twitter:
linkedin: davoudtu
gitlab: davoudtu
departments:
- Engineering Function
- Security Department
- Security Assurance
specialty: Security Risk
expertise:
story: Davoud is a Senior Security Assurance Engineer based out of Southern California.
  His experience includes IT risk, audit, and security compliance as a consultant
  and for companies in tech industry. During his free time he enjoys spending time
  with family and friends, traveling, and cooking.

